
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <h1 id="h1">h1</h1>
    <h1 id="h2">h2</h1>
   
    <p class="paragrafo2" >aperte o botao para play </p> 
    <button id="play1" onclick="play11()" >playh1</button>
    <button id= "play2" onclick="play22()" >playh2</button>
    <br><br>
    <button id="stop1" onclick="stop11()" >  h1 nao precisa de stop </button>
    <button id="stop2" onclick="stop22()" > stop2</button>
</body>
 <script src="./conometro.js"></script>
<style>
    h1 {
        color: blue;
    }
    button {
        background-color: red;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

</style>
</html>